@startuml

title __JACKSON's Class Diagram__\n

  namespace  {
    namespace om.finalProject.checkify {
      namespace jackson {
        class com.finalProject.checkify.jackson.ProductListDeserialization {
            + ProductListDeserialization()
            + ProductListDeserialization()
            + deserialize()
        }
      }
    }
  }
  

  com.finalProject.checkify.jackson.ProductListDeserialization -up-|> com.fasterxml.jackson.databind.deser.std.StdDeserializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
