spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/checkify?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=final-project
spring.datasource.password=Checkify
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#Read schema.sql and data.sql during loading of spring boot application
spring.datasource.initialization-mode=always

# Show or not log for each sql query
spring.jpa.show-sql = true

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization