spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/checkify?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=final-project
spring.datasource.password=Checkify

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

# Show or not log for each sql query by triin
spring.jpa.show-sql = true

# drop n create table, good for testing, later update by triin
spring.jpa.hibernate.ddl-auto=update