@startuml

title __DAO's Class Diagram__\n

  namespace  {
    namespace om.finalProject.checkify {
      namespace dao {
        interface com.finalProject.checkify.dao.CategoryRepository {
        }
      }
    }
  }
  

  namespace  {
    namespace om.finalProject.checkify {
      namespace dao {
        interface com.finalProject.checkify.dao.FridgeRepository {
        }
      }
    }
  }
  

  namespace  {
    namespace om.finalProject.checkify {
      namespace dao {
        interface com.finalProject.checkify.dao.ProductListRepository {
            {abstract} + findByBarcode()
            {abstract} + findByFridgeId()
            {abstract} + findByNameContaining()
        }
      }
    }
  }
  

  namespace  {
    namespace om.finalProject.checkify {
      namespace dao {
        interface com.finalProject.checkify.dao.ProductRepository {
            {abstract} + deleteByBarcode()
            {abstract} + findByBarcode()
        }
      }
    }
  }
  

  namespace  {
    namespace om.finalProject.checkify {
      namespace dao {
        interface com.finalProject.checkify.dao.UserRepository {
            {abstract} + findByUsername()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
